# SpringBootDockerDemo

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/io/github/vino42/: SpringBootDockerDemoApplication.java
src/main/java/io/github/vino42/web/: HelloController.java
src/test/java/io/github/vino42/: SpringBootDockerDemoApplicationTests.java
